<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--検索-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShopList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ShopListViewController" customModule="MVCPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-4k-X7y">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-gK-aLM">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xH-4k-X7y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Aer-cm-YyL"/>
                            <constraint firstItem="8xH-4k-X7y" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="DF2-kM-R9b"/>
                            <constraint firstItem="8xH-4k-X7y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GO4-y2-nA7"/>
                            <constraint firstItem="VcD-gK-aLM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kVO-kW-T3o"/>
                            <constraint firstItem="VcD-gK-aLM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="szn-IE-lQR"/>
                            <constraint firstItem="VcD-gK-aLM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wAW-wd-MhV"/>
                            <constraint firstItem="8xH-4k-X7y" firstAttribute="top" secondItem="VcD-gK-aLM" secondAttribute="bottom" id="zKj-RC-ROd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索" id="YGS-ew-e8G"/>
                    <connections>
                        <outlet property="searchBar" destination="VcD-gK-aLM" id="y8v-Zp-AQD"/>
                        <outlet property="shopListTableView" destination="8xH-4k-X7y" id="Vvb-l6-B8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
